@startuml lunar-lander
skinparam groupInheritance 3
title lunar-lander

Interface PhysicalObject{
    #m_collisions_enabled: bool
}

class RigidBody{
    #m_gravity_enabled: bool
    #m_weight: int
    #m_rotation_inertia: int
    #m_position: SDL_Point
    #m_rotation: int
    #m_speed: SDL_Point
    #m_rotation_speed: int
    #m_overall_force: SDL_Point
    +set_position()
    +set_speed()
    +move()
    +rotate()
    +set_rotation()
    +set_rotation_speed()
    +apply_force()
}

class StaticObject{

}

interface GraphicalObject{
    -color: SDL_Color
    +set_color()
    +get_color()
    +{abstract} invoke_render(Renderer&)
}

class GraphicalPoints{
    +points_are_connected: bool
    +invoke_renderer(Renderer&)
    +get_points() const: SDL_Point*
    +set_points(&vector<SDL_Point>)
    +get_size(): int
    -points: vector<SDL_Point>

}

class GraphicalText{
    #m_rect: SDL_Rect
    #m_modified: bool
    #text: string
    #font: font_type
    +get_quad()
    +set_position()
    +set_size()
    +invoke_renderer(Renderer&)
    +set_text(string, font_type)
    +get_text()
    +get_font
}

class GraphicalBitmap{

}

interface GameObject{
    +{abstract}draw(SDL_Renderer*)
    +{abstract}update(float dt)
}

class Game{
    +Game()
    +~Game()
    +start()
    +finish()
    +get_user_input()
    +update()
}

class GameWindow{
    +GameWindow()
    +~GameWindow()
    -graphical_objects: list<GameObjects>
    -SDL_Window
    -renderer: unique_ptr<Renderer>
    +update_graphics()
    +add_new_graphical_object()
    
}

class Renderer{
    +Renderer(SDL_Window*)
    +~Renderer()
    +set_drawing_color(SDL_Color)
    +clear_screen()
    +show_screem()
    +render_line(GraphicalLines*)
    +render_text(GraphicalText*)
    -renderer: SDL_Renderer*
    -fonts: array
    -textures_for_text_rendering: unordered_map
}

class InputHandler{
    +subscribe_action()
    +delete_action()
    +handle_game_input()
}

class Player{
    +points
    +add_points()
    +evaluate_landing()
}

class Physics{
    -physical_objects: list
    +update_physics()
    -check_collisions()
}

class UI{
    +draw()
    -ui_elements: vector
}

Game *-- Physics
Game *-- Player
Game *-- GameWindow
Game *-- UI
GameWindow *-down- Renderer
GameWindow *-- InputHandler

PhysicalObject <|-- RigidBody
PhysicalObject <|-- StaticObject

GraphicalObject <|.. GraphicalPoints
GraphicalObject <|.. GraphicalText
GraphicalObject <|.. GraphicalBitmap

GameObject <|-- UI
UI *-- GraphicalText
