@startuml lunar-lander
title lunar-lander
abstract PhysicalObject{
    #weight
    #position
    #rotation
    #speed
    #momentum
    +set_position()
    +set_speed()
    +set_momentum()
    +apply_force()
    +apply_rotation()
    +move()
}
interface GraphicalObject{
    -color: SDL_Color
    +set_color()
    +get_color()
    +{abstract} ~GraphicalObject()
}
abstract GraphicalPoints{
    -points: vector<SDL_Point>

}
abstract GraphicalLines{
    -lines: vector<SDL_Point>

}
abstract GraphicalGeometry{
    -vertex: vector<SDL_Vertex>

}
abstract GraphicalText{
    #text:string
    #font:font_type
    +set_text(string, font_type)
    -ui_texture: SDL_Texture*
}
class BackgroundImage{
    -generate_random_stars()
}
class Game{
    +Game()
    +~Game()
    +start()
    +finish()
    +get_user_input()
    +update()
}
class Lander{
    +fuel
    +explode()
}
class Terrain{
    -generate_hills()
}
class GameWindow{
    +GameWindow()
    +~GameWindow()
    -graphical_objects: list
    -window
    -renderer
    +update_graphics()
    +add_new_graphical_object()
    -render()
}
class Player{
    +points
    +add_points()
    +evaluate_landing()
}
class Physics{
    -physical_objects: list
    +update_physics()
    -check_collisions()
}
class LandingZone{
    +award
    +get_points()
}
class UI{
    -ui_elements: list
    -fonts: array
}
abstract UIElement{
    -position: SDL_Point
    -size: SDL_Point
}
class UITextElement{

}
class UIGraphicalElement{

}

PhysicalObject <|.. Lander
GraphicalObject <|-- GraphicalGeometry
GraphicalPoints <|-- GraphicalLines
GraphicalObject <|-- GraphicalPoints
GraphicalObject <|-- GraphicalText
GraphicalLines <|.. Terrain
Game *-- GameWindow
GraphicalGeometry <|.. Lander
Player *-- Lander
Game *-- Physics
Game *-- Player
Game *-- Terrain
GraphicalText <|.. LandingZone
Terrain *- "1.*"LandingZone
UI *-- "1.*" UIElement
Game *-- UI
GraphicalText <|.. UITextElement
GraphicalPoints <|.. BackgroundImage
UIElement <|.right. UITextElement
UIElement <|.left. UIGraphicalElement
