@startuml lunar-lander
title lunar-lander
abstract PhysicalObject{
    #weight
    #position
    #rotation
    #speed
    #momentum
    +set_position()
    +set_speed()
    +set_momentum()
    +apply_force()
    +apply_rotation()
    +move()
}
abstract GraphicalObject{
    #vertice_list
    +draw()
}

class BackgroundImage{
    +BacgroundImage()
    +~BackgrounImage()
    -generate_random_stars()
}
class Game{
    +Game()
    +~Game()
    +start()
    +finish()
    +get_user_input()
    +update()
}
class Lander{
    +fuel
    +explode()
}
class Terrain{
    -hills_list: list
    -generate()
}
class GameWindow{
    +GameWindow()
    +~GameWindow()
}
class Player{
    +points
    +add_points()
    +evaluate_landing()
}
class Physics{
    -physical_objects_list
    +update_physics()
    -check_collisions()
}
class LandingZone{
    +award
    +get_points()
}
class UI{
    +update_values()
    +display_ui()
    +display_message()
}

PhysicalObject <|.. Lander
GraphicalObject <|-- PhysicalObject
GraphicalObject <|.. Terrain
Game *-- GameWindow
Player *-- Lander
Game *-- Physics
Game *-- Player
Game *-- Terrain
GraphicalObject <|.. LandingZone
Terrain *- "1.*"LandingZone
GraphicalObject <|.. UI
Game *-- UI
GraphicalObject <|.. BackgroundImage
